app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }

  forex-config {
    api-key = ${FOREX_API_KEY}

    cache-ttl = 300 // five minutes by default
    cache-ttl = ${?FOREX_CACHE_TTL_SECONDS}

    connection-timeout = 30s
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
